<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="文件系统基础文件的概念 文件的定义　　文件是以计算机硬盘为载体存储在计算机上的信息集合。文件系统是管理文件的机构 文件自底向上结构   数据项：文件系统最低级数据组织形式 记录：一组相关数据项的集合 文件：创建者定义的一组相关信息集合   文件属性 名称 大小 类型 位置 保护 时间、日期和用户标识   文件基本操作 创建文件 读文件 写文件 文件重定位 删除文件 截断文件   文件的打开和关闭">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="文件管理">
<meta property="og:url" content="http://yoursite.com/2018/07/16/[学习总结]操作系统_文件管理/index.html">
<meta property="og:site_name" content="Hikari">
<meta property="og:description" content="文件系统基础文件的概念 文件的定义　　文件是以计算机硬盘为载体存储在计算机上的信息集合。文件系统是管理文件的机构 文件自底向上结构   数据项：文件系统最低级数据组织形式 记录：一组相关数据项的集合 文件：创建者定义的一组相关信息集合   文件属性 名称 大小 类型 位置 保护 时间、日期和用户标识   文件基本操作 创建文件 读文件 写文件 文件重定位 删除文件 截断文件   文件的打开和关闭">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/文件系统层次结构图.jpg">
<meta property="og:updated_time" content="2018-07-16T13:48:00.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件管理">
<meta name="twitter:description" content="文件系统基础文件的概念 文件的定义　　文件是以计算机硬盘为载体存储在计算机上的信息集合。文件系统是管理文件的机构 文件自底向上结构   数据项：文件系统最低级数据组织形式 记录：一组相关数据项的集合 文件：创建者定义的一组相关信息集合   文件属性 名称 大小 类型 位置 保护 时间、日期和用户标识   文件基本操作 创建文件 读文件 写文件 文件重定位 删除文件 截断文件   文件的打开和关闭">
<meta name="twitter:image" content="http://yoursite.com/images/文件系统层次结构图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/[学习总结]操作系统_文件管理/"/>





  <title>文件管理 | Hikari</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/[学习总结]操作系统_文件管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Hoi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T15:15:12+08:00">
                2018-07-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-16T21:48:00+08:00">
                2018-07-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件系统基础"><a href="#文件系统基础" class="headerlink" title="文件系统基础"></a>文件系统基础</h2><h3 id="文件的概念"><a href="#文件的概念" class="headerlink" title="文件的概念"></a>文件的概念</h3><ol>
<li>文件的定义<br>　　文件是以计算机硬盘为载体存储在计算机上的信息集合。文件系统是管理文件的机构</li>
<li>文件自底向上结构  <ul>
<li>数据项：文件系统最低级数据组织形式</li>
<li>记录：一组相关数据项的集合</li>
<li>文件：创建者定义的一组相关信息集合</li>
</ul>
</li>
<li>文件属性<ul>
<li>名称</li>
<li>大小</li>
<li>类型</li>
<li>位置</li>
<li>保护</li>
<li>时间、日期和用户标识</li>
</ul>
</li>
<li>文件基本操作<ul>
<li>创建文件</li>
<li>读文件</li>
<li>写文件</li>
<li>文件重定位</li>
<li>删除文件</li>
<li>截断文件</li>
</ul>
</li>
<li>文件的打开和关闭<br> 打开文件信息<ul>
<li>文件指针</li>
<li>文件打开计数</li>
<li>文件磁盘位置</li>
</ul>
</li>
</ol>
<h3 id="文件逻辑结构"><a href="#文件逻辑结构" class="headerlink" title="文件逻辑结构"></a>文件逻辑结构</h3><ol>
<li>无结构文件(流式文件)</li>
<li>有结构文件(记录式文件)</li>
</ol>
<ul>
<li>顺序文件：<ul>
<li>串结构：记录之间的顺序与关键字无关</li>
<li>顺序结构：记录按照关键字排序</li>
</ul>
</li>
<li>引索文件</li>
<li>引索顺序文件</li>
<li>直接文件或散列文件</li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>目录管理通过树形结构实现</p>
<ol>
<li>文件控制块(FCB)和索引结点</li>
</ol>
<ul>
<li>文件控制块：<ul>
<li>基本信息</li>
<li>文件控制信息</li>
<li>使用信息</li>
</ul>
</li>
<li>索引结点</li>
</ul>
<ol>
<li>目录结构</li>
</ol>
<ul>
<li>目录操作<ul>
<li>搜索</li>
<li>创建文件</li>
<li>删除文件</li>
<li>显示目录</li>
<li>修改目录</li>
</ul>
</li>
<li>目录结构<ul>
<li>单级目录结构</li>
<li>两级目录结构</li>
<li>多级目录结构：如Linux的目录结构</li>
<li>无环图目录结构</li>
</ul>
</li>
</ul>
<h3 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h3><p>文件共享：多个用户或进程共享一份文件，系统中只保留该文件一份副本</p>
<ol>
<li>基于索引结点的共享方式(硬链接)  多个指针指向一个索引结点，只要还有指针指向该索引节点，该索引结点就不能删除</li>
<li>利用符号链实现文件共享(软连链接)<br>记录到达共享文件的路径，根据文件路径找文件<br>硬链接比软链接查找速度快</li>
</ol>
<h3 id="文件保护"><a href="#文件保护" class="headerlink" title="文件保护"></a>文件保护</h3><p>文件保护通过口令保护、加密保护和访问控制方式实现</p>
<ol>
<li>访问类型</li>
</ol>
<ul>
<li>读</li>
<li>写</li>
<li>执行</li>
<li>添加</li>
<li>删除</li>
<li>列表清单</li>
</ul>
<ol>
<li>访问类型</li>
</ol>
<ul>
<li>拥有者</li>
<li>组</li>
<li>其他用户</li>
</ul>
<h2 id="文件系统实现"><a href="#文件系统实现" class="headerlink" title="文件系统实现"></a>文件系统实现</h2><h3 id="文件系统层次结构"><a href="#文件系统层次结构" class="headerlink" title="文件系统层次结构"></a>文件系统层次结构</h3><p><img src="/images/文件系统层次结构图.jpg" alt="文件系统层次结构"></p>
<h3 id="目录实现"><a href="#目录实现" class="headerlink" title="目录实现"></a>目录实现</h3><ol>
<li>线性列表</li>
<li>哈希表</li>
</ol>
<h3 id="文件实现"><a href="#文件实现" class="headerlink" title="文件实现"></a>文件实现</h3><ol>
<li>文件分配方式</li>
</ol>
<ul>
<li>连续分配：每个文件在磁盘中占用一个连续的块，支持顺序访问和直接访问，有外部碎片。</li>
<li>链接分配：采用离散分配方式，只支持指针顺序访问，无外部碎片。</li>
<li>索引分配：每个文件的盘块号构成索引块，若要读第i块，则通过索引块的第i个条目的指针来操作所需的块，支持多层索引和混合索引。</li>
</ul>
<ol>
<li>文件存储空间管理</li>
</ol>
<ul>
<li>空闲表：所有空闲块组织成表</li>
<li>空闲链表法：所有空闲块组织成链表</li>
<li>位示图：利用二进制的每位记录空闲块，1表示块已经使用，0表示空闲</li>
<li>成组链接法：结合空闲表和空闲链表，适合大型文件系统</li>
</ul>
<h2 id="磁盘组织和管理"><a href="#磁盘组织和管理" class="headerlink" title="磁盘组织和管理"></a>磁盘组织和管理</h2><h3 id="磁盘的结构"><a href="#磁盘的结构" class="headerlink" title="磁盘的结构"></a>磁盘的结构</h3><ol>
<li>磁道：盘面的一组同心圆</li>
<li>扇区：磁道划分为扇区，磁盘可寻址的最小存储单位</li>
<li>柱面：相对位置相同的磁道组成柱面</li>
<li>磁盘地址：用“柱面号.盘面号.扇区号”表示</li>
</ol>
<h3 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h3><p>一次磁盘读写操作由寻道时间、延迟时间、传输时间组成  </p>
<ul>
<li>寻道时间：磁头移动到指定磁道的时间</li>
<li>延迟时间：磁头定位到某一磁道的扇区时间</li>
<li>传输时间：读写数据的时间</li>
</ul>
<p>磁盘调度算法  </p>
<ul>
<li>先来先服务(FCFS)算法</li>
<li>最短寻找时间优先(SSTF)</li>
<li>扫描(SCAN)算法或电梯算法</li>
<li>循环扫描(C-SCAN)算法</li>
</ul>
<h3 id="磁盘的管理"><a href="#磁盘的管理" class="headerlink" title="磁盘的管理"></a>磁盘的管理</h3><ol>
<li>磁盘初始化：对磁盘进行低级格式化和逻辑格式化</li>
<li>引导快：存放自举程序，</li>
<li>坏块：对于损坏扇区的处理</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/[学习总结]操作系统_内存管理/" rel="next" title="内存管理">
                <i class="fa fa-chevron-left"></i> 内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/[学习总结]操作系统_IO管理/" rel="prev" title="IO管理">
                IO管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lin Hoi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统基础"><span class="nav-number">1.</span> <span class="nav-text">文件系统基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的概念"><span class="nav-number">1.1.</span> <span class="nav-text">文件的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件逻辑结构"><span class="nav-number">1.2.</span> <span class="nav-text">文件逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件共享"><span class="nav-number">1.4.</span> <span class="nav-text">文件共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件保护"><span class="nav-number">1.5.</span> <span class="nav-text">文件保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统实现"><span class="nav-number">2.</span> <span class="nav-text">文件系统实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统层次结构"><span class="nav-number">2.1.</span> <span class="nav-text">文件系统层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录实现"><span class="nav-number">2.2.</span> <span class="nav-text">目录实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件实现"><span class="nav-number">2.3.</span> <span class="nav-text">文件实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘组织和管理"><span class="nav-number">3.</span> <span class="nav-text">磁盘组织和管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘的结构"><span class="nav-number">3.1.</span> <span class="nav-text">磁盘的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘调度算法"><span class="nav-number">3.2.</span> <span class="nav-text">磁盘调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘的管理"><span class="nav-number">3.3.</span> <span class="nav-text">磁盘的管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Hoi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  








  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
