<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学,读书笔记,自控力," />










<meta name="description" content="导言自控前提　　提升自控力的有效途径在于,明白自己如何失控,为何失控。意识到自己失控是自控的开始,所谓知己知彼,拥有失控的自知之明会帮助你避开意志力失控陷阱.需要澄清的一个前提是:一个未经训练的意志力是容易失控的,承认自身意志力存在问题是自控的关键。意志力缺陷是人之常情。 意志力挑战　　知行合一是训练意志力的唯一途径,将所学知识结合到实际的意志力训练过程中,才能有效提升意志力,请设定意志力目标并接">
<meta name="keywords" content="心理学,读书笔记,自控力">
<meta property="og:type" content="article">
<meta property="og:title" content="《自控力》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/05/[读书笔记]-自控力/index.html">
<meta property="og:site_name" content="Hikari">
<meta property="og:description" content="导言自控前提　　提升自控力的有效途径在于,明白自己如何失控,为何失控。意识到自己失控是自控的开始,所谓知己知彼,拥有失控的自知之明会帮助你避开意志力失控陷阱.需要澄清的一个前提是:一个未经训练的意志力是容易失控的,承认自身意志力存在问题是自控的关键。意志力缺陷是人之常情。 意志力挑战　　知行合一是训练意志力的唯一途径,将所学知识结合到实际的意志力训练过程中,才能有效提升意志力,请设定意志力目标并接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T16:56:27.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自控力》读书笔记">
<meta name="twitter:description" content="导言自控前提　　提升自控力的有效途径在于,明白自己如何失控,为何失控。意识到自己失控是自控的开始,所谓知己知彼,拥有失控的自知之明会帮助你避开意志力失控陷阱.需要澄清的一个前提是:一个未经训练的意志力是容易失控的,承认自身意志力存在问题是自控的关键。意志力缺陷是人之常情。 意志力挑战　　知行合一是训练意志力的唯一途径,将所学知识结合到实际的意志力训练过程中,才能有效提升意志力,请设定意志力目标并接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/[读书笔记]-自控力/"/>





  <title>《自控力》读书笔记 | Hikari</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻光之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/[读书笔记]-自控力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自控力》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T21:34:12+08:00">
                2018-07-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-10T00:56:27+08:00">
                2018-07-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,693 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><h3 id="自控前提"><a href="#自控前提" class="headerlink" title="自控前提"></a>自控前提</h3><p>　　提升自控力的有效途径在于,明白自己如何失控,为何失控。意识到自己失控是自控的开始,所谓知己知彼,拥有失控的自知之明会帮助你避开意志力失控陷阱.需要澄清的一个前提是:一个未经训练的意志力是容易失控的,承认自身意志力存在问题是自控的关键。<strong>意志力缺陷是人之常情</strong>。</p>
<h3 id="意志力挑战"><a href="#意志力挑战" class="headerlink" title="意志力挑战"></a>意志力挑战</h3><p>　　知行合一是训练意志力的唯一途径,将所学知识结合到实际的意志力训练过程中,才能有效提升意志力,请设定意志力目标并接受意志力挑战。<br>意志力挑战有三种类型<br>1.“我要做”意志力挑战：你想多做并停止拖延的事，这类事有助于提高生活质量。<br>2.“我不要”意志力挑战：妨碍健康、幸福的坏习惯，顽习。<br>3.“我想要”意志力挑战：你最想集中精力完成的重要长远目标，哪种当下的渴望最有可能分散你的注意力，诱惑你远离目标。  </p>
<h2 id="意志力定义"><a href="#意志力定义" class="headerlink" title="意志力定义"></a>意志力定义</h2><h3 id="什么是意志力"><a href="#什么是意志力" class="headerlink" title="什么是意志力"></a>什么是意志力</h3><p>　　意志力是驾驭“我要做”、“我不要”和“我想要”的力量。<br>　　意志力的第一法则：认识你自己<br>　　在做出一项决定时，大脑默认会选择最简单的，最不需要意志力的路径，你必须意识到此刻需要意志力才能避开一些简单的陷阱。注意力分散的人更容易向诱惑屈服，他们没有意识到在诱惑面前需要意志力而选择了一条最简路径，这条路径通常通往诱惑的陷阱。<br>　　想要更强的自控力需要有更多的自我意识，这意味着你得知道什么样的决定需要意志力，有些决定比较明显：自习时“现在要不要打开手机看朋友圈”，有些则比较隐藏：你是否自习时不带手机，以便不用再纠结自习时要不要看朋友圈。  </p>
<h3 id="训练意志力"><a href="#训练意志力" class="headerlink" title="训练意志力"></a>训练意志力</h3><p>　　人脑在接受训练方面与肌肉类似，更多的训练能使它更强壮更迅速。<br>　　最基本的训练方法是<strong>冥想</strong>，5分钟训练大脑冥想并专心呼吸是一种有效的冥想技巧。具体方法为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.原地不动，安静坐好</span><br><span class="line">2.注意你的呼吸，将注意力集中在呼吸上</span><br><span class="line">3.感受呼吸，弄清自己是怎样走神的</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="意志力本能"><a href="#意志力本能" class="headerlink" title="意志力本能"></a>意志力本能</h2><h3 id="三思而后行"><a href="#三思而后行" class="headerlink" title="三思而后行"></a>三思而后行</h3><p>　　面对一件事情的反应有两种：三思而后行反应和应激反应，应激反应意味着加速，冲动而无自制，三思而后行反应意味着减速，抑制冲动，意志力的一项生理学指标是：心率、血压、呼吸频率降低。三思而后行反应有助于让你的身体进入更平静的状态，深呼吸有着同样的效果，在面临意志力挑战时你要做的第一件事通常就是深呼吸，进入平静状态<br>　　三思而后行反应的最佳生理学指标是“心率变异率“，它与心率成反比。当人们感受到压力时，心率被迫保持在一个较高水平，更容易冲动，当人们成功自控时则相反。心率变异率能很好的反应意志力的程度，心率变异率较高的人能更好的集中注意力、避免及时行乐的想法、更好的应对压力。通过冥想练习和呼吸练习有助于提高你的心率变异率。 </p>
<h3 id="意志力良药"><a href="#意志力良药" class="headerlink" title="意志力良药"></a>意志力良药</h3><p>　　呼吸练习：将呼吸频率降低至4~6/s,持续数分钟，时间越长效果越好，但不超过20分钟。该方法的生理学基础是：放慢呼吸能提高心率变异率、有助于你从压力状态调整为自控力状态。<br>　　运动锻炼也是增强自控力生理学基础的良方，<strong>任何能帮助你离开椅子的活动，都能提高你的意志力储备</strong><br>　　良好的睡眠同样有助于意志力的提升，如果你有失眠问题，请考虑一件事：真正的关键不是强迫自己睡觉，而是远离那些让自己没办法睡觉的事。</p>
<h3 id="自控力的代价"><a href="#自控力的代价" class="headerlink" title="自控力的代价"></a>自控力的代价</h3><p>　　自控力需要能量，放松能让你恢复意志力储备。需要注意的是：<strong>能提高意志力的放松是真正意义上的身心休整</strong>。常见放松方法有：闭眼、深呼吸、绷紧肌肉再放松、握拳、快速转动眼睛。  </p>
<h3 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h3><p>　　压力是意志力的死敌，它对意志力的消耗最大。压力让你关注即时的短期的目标和结果，自控力则需要你有更广阔的视野。学会管理压力是提高意志力的重要组成部分。调整身心状态，储存能量，从压力中恢复过来，保证有能量做最好的自己。  </p>
<h2 id="自控力的极限"><a href="#自控力的极限" class="headerlink" title="自控力的极限"></a>自控力的极限</h2><p>　　自控力像肌肉一样有极限，使用之后会逐渐疲惫，使用过度则会失去力量。一个解决方法是：将意志力用在刀刃上，如果你觉得没有时间和精力去处理“我想要”做的事，就把它安排在意志力最强的时候。自控力存在极限的原因是意志力需要消耗能量，人的能量储存是有限的。同肌肉类似，意志力也可以通过训练得到增强，下面是几种锻炼模式可供参考  </p>
<ul>
<li>增强“我不要”的力量：不随便许诺、不执行坏习惯等</li>
<li>增强“我想要”的力量:每天做一点有意的事，用来养成好习惯或不再找借口，如写日记、看书等</li>
<li>增强自我监控能力：向电脑的任务管理器一样进行自我监控，认真记录你在各类活动所花费的时间</li>
</ul>
<p>　　需要注意的是：如果你想彻底改变坏习惯，最好先找一种简单的方法来训练自控力，而不是设定一个过高的目标。<br>　　长跑运动中有极点一说，但是极点不意味着极限，意志力的极限和身体的极限类似，在我们感到无法坚持的时候，其实意志力并未真正消耗殆尽，疲惫是一种感觉、一种情绪，而不是一种身体反应，它是大脑产生的一种保护机制，一种预警系统，但它并未抵达真正的生理极限——身体的疲惫阈值。所以当你疲惫时，问问自己：<strong>你的疲惫感是真的吗？</strong><br>　　在意志力告急的时候，挖掘“我想要”的力量，有助于恢复能量，你可以思考一下挑战成功的收获，这可以给你带来动力。 </p>
<hr>
<h2 id="容忍罪恶：为何善行之后会有恶形"><a href="#容忍罪恶：为何善行之后会有恶形" class="headerlink" title="容忍罪恶：为何善行之后会有恶形"></a>容忍罪恶：为何善行之后会有恶形</h2><h3 id="道德许可效应"><a href="#道德许可效应" class="headerlink" title="道德许可效应"></a>道德许可效应</h3><p>　　当你做善事之后，你会感觉良好，这意味着你更可能相信自己的冲动，而冲动往往会允许你做坏事。道德许可效应不仅会允许我们做坏事，也会让我们错失做善事的机会。道德许可让我们相信：放弃节食、打破预算、多抽根烟这些不良行为是对自己善行的“犒赏”。为了避免道德许可的陷阱，你需要去记住一下几件事：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　你会不会以自己的善行为借口，允许自己去做坏事，这是无害的奖励，还是阻碍了你实现更长远的意志力的目标？   </span><br><span class="line">　　不要把支持目标实现的行为误认为目标本身，不是说你做了一件和目标一致的事情，你就不会再面临危险了注意观察一下：你是否因为认为某些积极的行为值得称赞，就忘记了自己实际的目标是什么  </span><br><span class="line">　　你是否把进步当做放松的借口？这可能导致前进一小步后退两大步  </span><br><span class="line">　　当你发现自己用曾经的善行给现在的放纵做辩护时，停下来想一想，当初你为什么拒绝诱惑，而不是你应不应该得到奖励</span><br></pre></td></tr></table></figure></p>
<h3 id="不要向明天赊账"><a href="#不要向明天赊账" class="headerlink" title="不要向明天赊账"></a>不要向明天赊账</h3><p>　　明天和今天毫无区别，当你想改变行为的时候，试着减少行为的变化性，而不是减少某种行为。比如，对于拖延症，不要问自己“我是想今天做还是明天再做”，而要问自己“我是不是想承担永远拖延下去的恶果”  </p>
<hr>
<h2 id="大脑的弥天大谎：误把渴望当幸福"><a href="#大脑的弥天大谎：误把渴望当幸福" class="headerlink" title="大脑的弥天大谎：误把渴望当幸福"></a>大脑的弥天大谎：误把渴望当幸福</h2><p>　　“奖励系统”，一种神经学概念，它刺激的区域是人脑最原始的动力系统，驱使我们采取行动和消耗体能。世界上也充满了能带来同等刺激的东西，它们让我们去追寻对快乐的承诺，使我们对“我想要”的东西越来越着迷，而说“我不要”就会变得更加困难，则正是众多诱惑的工作原理。　　<br>　　奖励系统的工作原理是：当大脑发现获得奖励的机会时，它就释放叫做多巴胺的神经递质，多巴胺让我们期待奖励，使我们更愿意出手追寻这种快乐，但多巴胺本身不产生快乐。  </p>
<hr>
<h2 id="情绪低落为何使人屈服于诱惑"><a href="#情绪低落为何使人屈服于诱惑" class="headerlink" title="情绪低落为何使人屈服于诱惑"></a>情绪低落为何使人屈服于诱惑</h2><h3 id="为何压力会勾起欲望"><a href="#为何压力会勾起欲望" class="headerlink" title="为何压力会勾起欲望"></a>为何压力会勾起欲望</h3><p>　　压力会引发应激反应，应激反应是身体内部相互协调的一系列变化，让你在危险面前保护自己，或者维持心情。当你感到压力时，大脑会指引你，让你去做它认为能给你带来快乐的事情。压力包括愤怒、悲伤、自我怀疑、焦虑等消极状态，会使你的大脑进入寻找奖励的状态。  </p>
<h3 id="缓解压力"><a href="#缓解压力" class="headerlink" title="缓解压力"></a>缓解压力</h3><p>　　最有效的解压方法包括：<strong>锻炼、阅读、听音乐、与家人朋友相处、散步、冥想、以及培养有创意的爱好等</strong>。最无效的解压方法包括：暴饮暴食、玩游戏、上网、花两小时以上时间看电视或电影。<br>　　有效和无效策略的主要区别是：真正缓解压力的不是释放多巴胺或者是依赖奖励的承诺，而是增加大脑中改善情绪的化学物质、这些物质让大脑不再对压力产生反应，减少身体中的压力荷尔蒙，产生有治愈效果的方松反应。以上的有效解压方法都有这些特点。  </p>
<h3 id="失败的时候，请原谅自己"><a href="#失败的时候，请原谅自己" class="headerlink" title="失败的时候，请原谅自己"></a>失败的时候，请原谅自己</h3><p>　　如果能预测自己什么时候、会如何受到诱惑和违背承诺，你就更可能拥有坚定的决心。我们需要允许自己去做真正让我们快乐的事，远离那些与我们生活无关的压力的根源。当我们遇到挫折时，我们需要原谅曾经的失败，不要把它们作为屈服或放弃的借口。想要增强自控力，自我同情笔自我打击有效的多。<br>　　事先之明：预测你什么时候，会怎样受到诱惑和违背承诺，想象一个不让自己放弃抗争的具体方法。</p>
<hr>
<h2 id="出售未来"><a href="#出售未来" class="headerlink" title="出售未来"></a>出售未来</h2><h3 id="即时奖励和未来奖励"><a href="#即时奖励和未来奖励" class="headerlink" title="即时奖励和未来奖励"></a>即时奖励和未来奖励</h3><p>　　在意志力挑战中，当你屈服于诱惑或拖延的时候，你得到了即时奖励，出售了未来奖励，原因在于当诱惑真实存在时，你的大脑会进入“搜寻”奖励模式，确保不会错过任何奖励，而大脑的奖励系统还未进化到能对未来奖励做出回应的地步。即时奖励激活更原始的奖励系统，而未来奖励则无法做到。为了解决这个问题，你需要检坚持10分钟法则：在诱惑面前安排10分钟的等待时间，在这段缓冲时间内，你要时刻想着长远利益，创造物理或视觉屏障来抵挡诱惑。而对于“我要做”的意志力挑战，你可以同样采用这个法则————坚持10分钟。在这10分钟你可以思考一个问题：你是否愿意放弃未来奖励而向当前诱惑屈服。</p>
<h3 id="预先承诺"><a href="#预先承诺" class="headerlink" title="预先承诺"></a>预先承诺</h3><p>　　要实现自己的目标，我们就必须限制自己的选择，这称为“预先承诺”，更进一步的做法是：研究受诱惑的自我，看清它们的弱点，利用诡计、勇气、创造力预测并约束那个自我。具体你需要做到以下三件事：1.做好拒绝诱惑的准备；2. 让 接受诱惑变得更难；3.激励未来的自己。</p>
<h3 id="遇见未来的自己"><a href="#遇见未来的自己" class="headerlink" title="遇见未来的自己"></a>遇见未来的自己</h3><p>　　心理学告诉我们：我们会把未来的自己想象成一个完全不同的人，他具有更强的意志力，更理想化的特征，而这是错误的。你现在不去拒绝诱惑，那未来你也很难拒绝诱惑，你不应该等待自控力更强的未来的自己出现，而应该从现在做起。<br>　　之所以我们会把未来的自己视为另一个人，原因在于，我们不知道未来的自己的想法和感受，当我们想到未来的自己时，我们的欲望不会像现在一样紧迫，情绪不会像现在一样真切。只有到我们真正需要作出选择的时候，我们才会知道当下的想法好感受。  　　<br>　　如何让未来的自己更可信，你可以从以下事情开始尝试：  </p>
<pre><code>    - 创造未来记忆：越真实越生动的未来图景越不会让你在未来后悔
    - 给未来的自己发条短信：向未来的自己描述自己现在将要做什么、你对未来自己的希望，未来的自己是否会因为现在自己做了什么而表示感激，建立自己和未来自己的联系
    - 想象未来的自己： 想象一个你希望成为的自己，想象未来的自己对现在自己的感觉：自豪？感激？后悔？但时刻记住，如果你不从现在开始改变，那你的未来也会一成不变
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/自控力/" rel="tag"># 自控力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/[工具]MarkDown语法/" rel="next" title="Markdown语法摘要">
                <i class="fa fa-chevron-left"></i> Markdown语法摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/[学习总结]操作系统_操作系统概述/" rel="prev" title="操作系统概述">
                操作系统概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Lin Hui" />
            
              <p class="site-author-name" itemprop="name">Lin Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LinHoi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linhui-tarou@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-text">导言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自控前提"><span class="nav-text">自控前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志力挑战"><span class="nav-text">意志力挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志力定义"><span class="nav-text">意志力定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是意志力"><span class="nav-text">什么是意志力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练意志力"><span class="nav-text">训练意志力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志力本能"><span class="nav-text">意志力本能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三思而后行"><span class="nav-text">三思而后行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志力良药"><span class="nav-text">意志力良药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自控力的代价"><span class="nav-text">自控力的代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压力"><span class="nav-text">压力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自控力的极限"><span class="nav-text">自控力的极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容忍罪恶：为何善行之后会有恶形"><span class="nav-text">容忍罪恶：为何善行之后会有恶形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#道德许可效应"><span class="nav-text">道德许可效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要向明天赊账"><span class="nav-text">不要向明天赊账</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑的弥天大谎：误把渴望当幸福"><span class="nav-text">大脑的弥天大谎：误把渴望当幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪低落为何使人屈服于诱惑"><span class="nav-text">情绪低落为何使人屈服于诱惑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何压力会勾起欲望"><span class="nav-text">为何压力会勾起欲望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓解压力"><span class="nav-text">缓解压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失败的时候，请原谅自己"><span class="nav-text">失败的时候，请原谅自己</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出售未来"><span class="nav-text">出售未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#即时奖励和未来奖励"><span class="nav-text">即时奖励和未来奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预先承诺"><span class="nav-text">预先承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇见未来的自己"><span class="nav-text">遇见未来的自己</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Hui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">73.6k</span>
  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  








  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
