<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="网络应用模型1 客户/服务器(C/S)模型CS模型中客户是服务请求方，服务器是服务提供方，其工作流程是：   - 服务器处于接收请求的状态 - 客服机发出服务请求，等待接收结果 - 服务器收到请求后分析请求并处理，将结果发送给客户机 C/S模型特点： - 网络中主机地位不平等，服务器拥有更高权限，可以对客户机进行限制 - 客户机之间不直接通信 - 可扩展性不佳，服务器支持的客户机数量有限 2 P2">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层">
<meta property="og:url" content="http://yoursite.com/2018/07/24/[学习总结]计算机网络_应用层/index.html">
<meta property="og:site_name" content="Hikari">
<meta property="og:description" content="网络应用模型1 客户/服务器(C/S)模型CS模型中客户是服务请求方，服务器是服务提供方，其工作流程是：   - 服务器处于接收请求的状态 - 客服机发出服务请求，等待接收结果 - 服务器收到请求后分析请求并处理，将结果发送给客户机 C/S模型特点： - 网络中主机地位不平等，服务器拥有更高权限，可以对客户机进行限制 - 客户机之间不直接通信 - 可扩展性不佳，服务器支持的客户机数量有限 2 P2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-25T08:31:07.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用层">
<meta name="twitter:description" content="网络应用模型1 客户/服务器(C/S)模型CS模型中客户是服务请求方，服务器是服务提供方，其工作流程是：   - 服务器处于接收请求的状态 - 客服机发出服务请求，等待接收结果 - 服务器收到请求后分析请求并处理，将结果发送给客户机 C/S模型特点： - 网络中主机地位不平等，服务器拥有更高权限，可以对客户机进行限制 - 客户机之间不直接通信 - 可扩展性不佳，服务器支持的客户机数量有限 2 P2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/[学习总结]计算机网络_应用层/"/>





  <title>应用层 | Hikari</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻光之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/[学习总结]计算机网络_应用层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应用层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T07:11:12+08:00">
                2018-07-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-25T16:31:07+08:00">
                2018-07-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,371 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网络应用模型"><a href="#网络应用模型" class="headerlink" title="网络应用模型"></a>网络应用模型</h2><h3 id="1-客户-服务器-C-S-模型"><a href="#1-客户-服务器-C-S-模型" class="headerlink" title="1 客户/服务器(C/S)模型"></a>1 客户/服务器(C/S)模型</h3><p>CS模型中客户是服务请求方，服务器是服务提供方，其工作流程是：  </p>
<pre><code>- 服务器处于接收请求的状态
- 客服机发出服务请求，等待接收结果
- 服务器收到请求后分析请求并处理，将结果发送给客户机
</code></pre><p>C/S模型特点：</p>
<pre><code>- 网络中主机地位不平等，服务器拥有更高权限，可以对客户机进行限制
- 客户机之间不直接通信
- 可扩展性不佳，服务器支持的客户机数量有限
</code></pre><h3 id="2-P2P模型"><a href="#2-P2P模型" class="headerlink" title="2 P2P模型"></a>2 P2P模型</h3><p>在P2P模型中，任意一对计算机称为对等方(Peer)，直接相互通信，每个结点即作为服务器也作为客户机。  </p>
<p>P2P模型的优点：  </p>
<pre><code>- 减轻服务器计算压力，消除对某个服务器的完全依赖
- 多个客户机之间直接共享文档
- 可扩展性好
- 网络健壮性强
</code></pre><hr>
<h2 id="DNS系统"><a href="#DNS系统" class="headerlink" title="DNS系统"></a>DNS系统</h2><p>DNS系统用于将域名转换为IP地址</p>
<h3 id="1-层次域名空间"><a href="#1-层次域名空间" class="headerlink" title="1 层次域名空间"></a>1 层次域名空间</h3><p>域名可以发分为顶级域名、二级域名、三级域名等，其中最高级别的域名写在最右边。</p>
<h3 id="2-域名服务器"><a href="#2-域名服务器" class="headerlink" title="2 域名服务器"></a>2 域名服务器</h3><ol>
<li>根域名服务器<br>根域名服务器是最高层次的域名服务器，若本地域名服务器无法解析某域名，就会向根域名服务器求助，根域名服务器确定本地服务器要找哪一个顶级域名服务器进行查询。  </li>
<li>顶级域名服务器<br>顶级域名服务器管理该顶级域名下的所有二级域名，收到NDS请求后它可能直接给出结果或给出下一跳地址。  </li>
<li>授权域名服务器(权限域名服务器)<br>每一个主机都必须在授权域名服务器登记，授权域名服务器总能将其管辖的主机名转换为主机的IP地址。  </li>
<li>本地域名服务器<br>主机的DNS域名请求首先发送给本地域名服务器  </li>
</ol>
<h3 id="3-域名解析过程"><a href="#3-域名解析过程" class="headerlink" title="3 域名解析过程"></a>3 域名解析过程</h3><p>域名解析是把域名映射为IP地址(正向解析)或把IP地址映射为域名(反向解析)的过程，DNS请求以UDP数据报的形式发送。<br>域名解析有两种方式：  </p>
<pre><code>- 递归查询：对根域名负载过大，集合不使用，类似于深度遍历
- 递归和迭代相结合的查询：迭代查询类似于层次遍历
</code></pre><p>递归与迭代相结合的查询方式：</p>
<pre><code>- 主机向本地域名服务器的查询采用递归查询
- 本地域名服务器向根域名服务器的查询采用迭代查询
</code></pre><hr>
<h2 id="文件传输协议FTP"><a href="#文件传输协议FTP" class="headerlink" title="文件传输协议FTP"></a>文件传输协议FTP</h2><h3 id="1-FTP的工作原理"><a href="#1-FTP的工作原理" class="headerlink" title="1 FTP的工作原理"></a>1 FTP的工作原理</h3><p>FTP是使用最广泛的文件传输协议，FTP屏蔽了计算机系统的异构细节，适合于异构网络中的计算机之间传送文件，FTP采用C/S模型，并使用TCP的可靠传输服务。<br>FTP提供以下服务：</p>
<pre><code>- 不同主机系统之间的文件传输
- 以用户权限管理的方式提供用户对远程FTP服务器上文件的管理能力
- 以匿名FTP的方式提供公用文件共享的能力
</code></pre><p>FTP的工作步骤：</p>
<pre><code>- 打开服务器21端口
- 等待客户进程发起连接请求
- 启动从属进程处理客户机请求，客户进程请求处理完毕则从属进程终止
- 回到等待状态，继续接收其他客户进程请求
</code></pre><h3 id="2-控制连接与数据连接"><a href="#2-控制连接与数据连接" class="headerlink" title="2 控制连接与数据连接"></a>2 控制连接与数据连接</h3><p>FTP在工作时使用两个并行的FTP连接：控制连接(21端口)和数据连接(22端口)  </p>
<ol>
<li><p>控制连接<br> 控制连接用来传输控制信息，如连接请求和传送请求</p>
</li>
<li><p>数据连接<br> 数据连接用来连接客户端和服务端的数据传送进程</p>
</li>
</ol>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><h3 id="1-电子邮件系统的组成结构"><a href="#1-电子邮件系统的组成结构" class="headerlink" title="1 电子邮件系统的组成结构"></a>1 电子邮件系统的组成结构</h3><p>电子邮件是一种异步通信方式，发件人将邮件发送到收件人的邮件服务器，收件人可随时上网使用自己的邮件服务器进行读取。<br>电子邮件组成：  </p>
<ul>
<li>用户代理UA：用户与电子邮件系统的接口，通常是一个程序，如Foxmail</li>
<li>邮件服务器：发送和接收邮件</li>
<li>邮件发送协议：用于UA向邮件服务器发送邮件或邮件服务器之间发送邮件，常用SMTP</li>
<li>邮件读取协议：用于用户代理从邮件服务器读取邮件，常用POP3</li>
</ul>
<p>邮件收发过程：  </p>
<ul>
<li>1 发件人用UA撰写邮件，UA用SMTP协议将邮件传送给发送方邮件服务器</li>
<li>2 发送方邮件服务器将邮件放入邮件缓冲队列</li>
<li>3 发送方的邮件服务器的STMP进程发现邮件缓存有待发送邮件，向收件方邮件服务器的STMP进程发起建立TCP连接</li>
<li>4 TCP连接建立后，STMP客户进程向远程STMP服务器进程发送邮件</li>
<li>5 接收方的邮件服务器中的STMP服务器进程收到邮件，将邮件放入收件人邮箱中</li>
<li>6 收件人调用UA，使用POP3协议读取接收方邮件服务器的邮件</li>
</ul>
<h3 id="2-电子邮件格式和MIME"><a href="#2-电子邮件格式和MIME" class="headerlink" title="2 电子邮件格式和MIME"></a>2 电子邮件格式和MIME</h3><ol>
<li><p>电子邮件格式</p>
<blockquote>
<p>首部:</p>
<blockquote>
<p>From:abc@gmail.com<br>To:xyz@gmail.com<br>Subject:HelloWorld</p>
</blockquote>
<p>主体:</p>
<blockquote>
<p>the content of this email</p>
</blockquote>
</blockquote>
</li>
</ol>
<ol>
<li>MIME(多用途网际邮件扩充)<br>MIME定义传送非ASCII码的规则，用于解决SMTP只能传送ASCII码的问题。</li>
</ol>
<h3 id="STMP协议"><a href="#STMP协议" class="headerlink" title="STMP协议"></a>STMP协议</h3><p>STMP(简单邮件传输协议)是一种提供可靠有效的电子邮件传输的协议，STMP用TCP连接，使用25端口号。  　　<br>STMP通信过程：  </p>
<ol>
<li>连接建立<br> 发送方的邮件发送到发送方的邮件服务器的邮件缓存后，STMP客户端就每隔一定的时间对邮件缓存进程扫描，如发现有邮件，就使用STMP的25端口与接收方邮件服务器的SMTP服务器建立TCP连接.</li>
<li>邮件传送<br> 连接建立后，开始传送邮件</li>
<li>连接释放<br> 邮件发送完毕后，SMTP客户发送QUIT命令，若返回信息是‘221’则表示对方SMTP同意释放TCP连接，邮件传送过程结束。</li>
</ol>
<h3 id="POP3协议"><a href="#POP3协议" class="headerlink" title="POP3协议"></a>POP3协议</h3><p>POP(邮局协议)是一个简单的邮件读取协议，POP3是它的第三版。POP3采用‘拉’(Pull)的通信方式，当用户读取邮件时，UA向邮件服务器发出请求，‘拉’取用户邮箱中的邮件。<br>POP3也使用C/S的工作方式，在传输层使用TCP，端口是110。</p>
<h2 id="万维网WWW"><a href="#万维网WWW" class="headerlink" title="万维网WWW"></a>万维网WWW</h2><h3 id="1-万维网概念与组成结构"><a href="#1-万维网概念与组成结构" class="headerlink" title="1 万维网概念与组成结构"></a>1 万维网概念与组成结构</h3><p>万维网内核部分构成：</p>
<ul>
<li>统一资源定位符URL</li>
<li>超文本传输协议HTTP</li>
<li>超文本标记语言HTML</li>
</ul>
<p>万维网工作流程：</p>
<ul>
<li>Web用户使用浏览器指定URL与Web服务器建立连接，并发送浏览请求</li>
<li>Web服务器将URL转换为文件路径，并返回信息给Web浏览器</li>
<li>通信完成，关闭连接</li>
</ul>
<h3 id="2-超文本传输协议HTTP"><a href="#2-超文本传输协议HTTP" class="headerlink" title="2 超文本传输协议HTTP"></a>2 超文本传输协议HTTP</h3><p>HTTP协议规定在服务器和浏览器之间的请求和响应的格式和规则，是万维网进行可靠文件交换的重要基础。  </p>
<p><strong>HTTP的操作过程</strong>(以访问菜鸟教程为例)</p>
<pre><code>1. 浏览器分析URL(http://www.runoob.com/html/html-intro.html)
2. 浏览器向DNS请求解析www.runoob.com
3. 域名DNS解析百度服务器的IP地址
4. 浏览器与该服务器建立TCP连接(端口号80)
5. 浏览器发送HTTP请求：GET /html/html-intro.html
6. 服务器通过HTTP响应把文件html-intro.html发送给浏览器
7. TCP连接释放
8. 浏览器将文件html-intro.html进行释放，并把Web页面显示给用户
</code></pre><p><strong>HTTP协议的特点</strong></p>
<pre><code>1. HTTP协议是无状态协议，服务器不会记得曾经访问过的用户，通常采用Cookie来跟踪用户活动。
2. HTTP采用TCP作为运输层协议，但HTTP协议本身是无连接的，双方在交换HTTP报文之前不需要建立连接，
3. HTTP的非持久连接中，对每一个网页元素都需要建立一个TCP连接。
4. HTTP的持久连接中(HTTP/1.1支持)中，同一客户与服务器只需建立一个TCP连接
5. 持久连接分为流水线方式和非流水线方式，非流水线方式中，客户在收到一个响应前不能再发送下一个请求；流水线方式中，客户可以连续发送请求。
</code></pre><p><strong>HTTP的报文结构</strong><br>HTTP报文分为请求报文和响应报文  </p>
<p>请求报文：</p>
<pre><code>- 请求行：包含方法、URL和HTTP版本
- 首部行：
- 实体主体：通常不用
</code></pre><p>响应报文：</p>
<pre><code>- 状态行：包含版本、状态码和短语
- 首部行：
- 实体主体：可能没有
</code></pre><p>HTTP请求报文中的常见方法：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>请求读取由URL所标志的信息</td>
</tr>
<tr>
<td>HEAD</td>
<td>请求读取由URL所标志的信息的首部</td>
</tr>
<tr>
<td>POST</td>
<td>给服务器添加信息</td>
</tr>
<tr>
<td>CONNECT</td>
<td>用于代理服务器</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><center><b>常见应用层协议总结</b></center>  

<div class="table-container">
<table>
<thead>
<tr>
<th>应用程序</th>
<th>FTP数据链路</th>
<th>FTP控制链路</th>
<th>TENNET</th>
<th>SMTP</th>
<th>DNS</th>
<th>TFTP</th>
<th>HTTP</th>
<th>POP3</th>
<th>SNMP</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用协议</td>
<td>TCP</td>
<td>TCP</td>
<td>TCP</td>
<td>TCP</td>
<td>UDP</td>
<td>UDP</td>
<td>TCP</td>
<td>TCP</td>
<td>TCP</td>
</tr>
<tr>
<td>端口</td>
<td>20</td>
<td>21</td>
<td>23</td>
<td>25</td>
<td>50</td>
<td>69</td>
<td>80</td>
<td>110</td>
<td>161</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/[学习总结]计算机网络_传输层/" rel="next" title="传输层">
                <i class="fa fa-chevron-left"></i> 传输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/[学习总结]数据结构_绪论/" rel="prev" title="数据结构绪论">
                数据结构绪论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Lin Hui" />
            
              <p class="site-author-name" itemprop="name">Lin Hui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LinHoi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linhui-tarou@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络应用模型"><span class="nav-text">网络应用模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-客户-服务器-C-S-模型"><span class="nav-text">1 客户/服务器(C/S)模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-P2P模型"><span class="nav-text">2 P2P模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS系统"><span class="nav-text">DNS系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-层次域名空间"><span class="nav-text">1 层次域名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-域名服务器"><span class="nav-text">2 域名服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-域名解析过程"><span class="nav-text">3 域名解析过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输协议FTP"><span class="nav-text">文件传输协议FTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FTP的工作原理"><span class="nav-text">1 FTP的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-控制连接与数据连接"><span class="nav-text">2 控制连接与数据连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件"><span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-电子邮件系统的组成结构"><span class="nav-text">1 电子邮件系统的组成结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-电子邮件格式和MIME"><span class="nav-text">2 电子邮件格式和MIME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STMP协议"><span class="nav-text">STMP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POP3协议"><span class="nav-text">POP3协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万维网WWW"><span class="nav-text">万维网WWW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-万维网概念与组成结构"><span class="nav-text">1 万维网概念与组成结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-超文本传输协议HTTP"><span class="nav-text">2 超文本传输协议HTTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Hui</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.3k</span>
  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  








  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
